server.port=8080

spring.application.name=customer-api

#swaggerURI
springdoc.swagger-ui.path=/customer-api/swagger-ui.html

#http://localhost:8080/customer-api/swagger-ui.html

spring.data.mongodb.uri=mongodb+srv://tfire09:Facetime217!@cluster0.qga9p.mongodb.net/springboot?retryWrites=true&w=majority
spring.data.mongodb.database=springboot
spring.main.allow-bean-definition-overriding=true